# See https://wiki.hyprland.org/Configuring/Environment-variables
#
#


############################
### AQUAMARINE VARIABLES ###
############################

env = AQ_TRACE,1
env = AQ_FORCE_LINEAR_BLIT,1
env = AQ_MGPU_NO_EXPLICIT,1
env = AQ_NO_MODIFIERS,1


#######################
### TOOLKIT BACKEND ###
#######################

env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = WINIT_UNIX_BACKEND,wayland
env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl

##########################
### GDK APPS VARIABLES ###
##########################

env = GDK_SCALE,1
env = GDK_DPI_SCALE,1.0
env = GDK_RENDERING,antialias


#########################
### QT APPS VARIABLES ###
#########################

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_STYLE_OVERRIDE,kvantum


############################
### OTHER APPS VARIABLES ###
############################

env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_ENABLE_WAYLAND,1
env = _JAVA_OPTIONS,-Dsun.java2d.uiScale=1.0 -Dawt.useSystemAAFontSettings=lcd -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
env = TK_SILENCE_DEPRECATION,1 
env = DPI_SCALE,1.0 


#######################
### THEME VARIABLES ###
#######################

env = GTK_THEME,Adwaita-dark
env = GTK_ICON_THEME,crusk-dark
env = GTK_CURSOR_THEME,miku-cursor-linux

env = HYPRCURSOR_THEME,miku-cursor-linux
env = HYPRCURSOR_SIZE,32
env = XCURSOR_THEME,miku-cursor-linux
env = XCURSOR_SIZE,32


#########################
### XDG DIR VARIABLES ###
#########################

env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_STATE_HOME,$HOME/.local/state

env = XDG_DOCUMENTS_DIR,$HOME/Documents
env = XDG_DOWNLOAD_DIR,$HOME/Downloads
env = XDG_PICTURES_DIR,$HOME/Pictures
env = XDG_VIDEOS_DIR,$HOME/Videos
env = XDG_SCREENSHOTS_DIR,$HOME/Pictures/Screenshots
